<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
body {
    background-color: #141414;
    background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEyMCc+Cgk8ZGVmcz4KCQk8cGF0dGVybiBwYXR0ZXJuVW5pdHM9J3VzZXJTcGFjZU9uVXNlJyBpZD0nYycgd2lkdGg9JzYwJyBoZWlnaHQ9JzEyMCcgeD0nMCcgeT0nMCcgdmlld0JveD0nMCAwIDUgMTAnPgoJCQk8cGF0aCBmaWxsLW9wYWNpdHk9JzAnIHN0cm9rZT0nIzI5MjkyOScgc3Ryb2tlLXdpZHRoPScwLjA5JyBkPSdNLTIsMUw3LDEwTS0yLDZMNywxNU0tMiwtNEw3LDUnLz4KCQk8L3BhdHRlcm4+CgkJPHBhdHRlcm4gcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgaWQ9J2MyJyB3aWR0aD0nNjAnIGhlaWdodD0nMTIwJyB4PScxMDAlJyB5PScwJyB2aWV3Qm94PScwIDAgNSAxMCc+CgkJCTxwYXRoIGZpbGwtb3BhY2l0eT0nMCcgc3Ryb2tlPScjMjkyOTI5JyBzdHJva2Utd2lkdGg9JzAuMDknIGQ9J003LDFMLTIsMTBNNyw2TC0yLDE1TTcsLTRMLTIsNScvPgoJCTwvcGF0dGVybj4KCTwvZGVmcz4KCTxyZWN0IHdpZHRoPSc1MCUnIGhlaWdodD0nMTAwJScgZmlsbD0ndXJsKCNjKScvPgoJPHJlY3QgeD0nNTAlJyB3aWR0aD0nNTAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYzIpJy8+Cjwvc3ZnPg==');
    margin:0; padding:0;
    overflow-x:hidden;
    height:100%;
    font-family: 'Lato', Helvetica, arial, sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.45;
    color: #eee;
    color: rgba(255,255,255,.85);
    }
#container { 
    padding-top: 50px;
}
#content {
    max-width: 70%;
    padding:1%;
    margin: 0 auto;
}
h1 {
    font-size: 4vw;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0;
}
h3 {
    font-size: 2vw;
    font-weight: 300;
    line-height: 1.5;
}
p, li {
    font-size: 1.7em;
}
a {
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: underline;
}
p#pleft {
    max-width:30%;
    display: inline-block;
    box-shadow: 0 0px 30px 0 rgba(0,0,0,0.11),
    0 0px 10px 0 rgba(248, 248, 248, 0.150); 
    background-color:#181818; 
    padding: 1rem;
    text-align: left;
    font-size: 1vw;
    margin-right: 4vw;
}
p#pright {
    max-width:30%;
    display: inline-block;
    box-shadow: 0 0px 30px 0 rgba(0,0,0,0.11),
    0 0px 10px 0px rgba(248, 248, 248, 0.150); 
    background-color:#181818; 
    padding: 1rem;
    text-align:left;
    font-size:1vw;
}
ul {
    clear:both;
}

html { font-size: 62.5%; }
body { font-size: 1em;}

/* PYRAMID CODE */
.stage {
  -webkit-transform:scale(1.85);
  transform:scale(0.85);
  bottom:15%;
  right: 12.5%;
  width: 0; height: 0;
  position:absolute;
}

.pyramid3d {
  position:fixed;
  width:150px;
  height:150px;

  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(75deg) rotate(65deg);
  transform: rotateX(75deg) rotate(65deg);
  -webkit-animation: turnPyramid 5s linear infinite;
  animation: turnPyramid 5s linear infinite;
}
.triangle {
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
  width:0px; height:0;
  background:none;
  border-style:none;
  bottom:15%;
  right: 12.5%;
}
.triangle:before{
  content:"";
  position: absolute;
  height: 0px; width: 0px;
  border-style:dashed;
  border-width:176px 75px 0 75px;
}
.side1 { -webkit-transform: translatex(0) rotatey(115.2deg) rotatez(90deg); transform:translatex(0) rotatey(115.2deg) rotatez(90deg);}
.side2 { -webkit-transform: translatex(150px) rotatez(90deg) rotatex(64.8deg); transform:translatex(150px) rotatez(90deg) rotatex(64.8deg); }
.side3 {  -webkit-transform: translatez(0) rotatex(64.8deg); transform:translatez(0) rotatex(64.8deg); }
.side4 { -webkit-transform: translatey(150px) rotatex(115.2deg); transform:translatey(150px) rotatex(115.2deg); }
.side1:before{ border-color: rgba(100, 100, 100, 0.25) transparent transparent transparent;}
.side2:before{ border-color: rgba(130, 130, 130, 0.25) transparent transparent transparent;}
.side3:before{ border-color: rgba(120, 120, 120, 0.25) transparent transparent transparent;} 
.side4:before{ border-color: rgba(100, 100, 100, 0.25) transparent transparent transparent;}


@-webkit-keyframes turnPyramid { 100% { -webkit-transform: rotateX(75deg) rotate(425deg); } }
@keyframes turnPyramid { 100% { transform:rotateX(75deg) rotate(425deg); } }

.menu{
  height: 100%; /* Full-height: remove this if you want "auto" height */
  transition: 1s;
  width: 0%; /* Set the width of the sidebar */
  position: absolute; /* Fixed Sidebar (stay in place on scroll) */
  overflow: hidden; /* Disable horizontal scroll */
  left: 0px;
  top: 0px;
  background:#212121;
  font-family: 'Lato', Helvetica, arial, sans-serif;
  box-shadow: 0 0px 30px 0 rgba(0,0,0,0.11),
    0 0px 15px 0 rgba(248, 248, 248, 0.150); 
  
  }
  .menu span a{
    color: #999999;
  }
  .menu span:hover{
    display:table-cell;
    width:15%;
    vertical-align:left;  
    position:fixed;
    background-color:#37474f;
  }
  .menu span{
    position:absolute;
    left: 0;
  }
  .menu h1{
    text-align: center;
    margin-top: .5em;
    margin-bottom: .5em;
    color: #999999;
    font-size:2.5vw;
  }
  .menu p{
    text-align: center;
    margin-top: .5em;
    margin-bottom:.5em;
    color: #999999;
    font-size: 1.5vw;
  }
  .menu center
  {
    margin-top: 2vh;
  }
  .menu ul{
    list-style-type:'▢  ';
    font-size: .5vw;
    margin-bottom: 1.5vw;
  }
  .menu ul li a{
    font-size: 15px;
    left: 3%;
    color:#999999;
    font-weight: normal;
  }
  #email{
    border-bottom:dashed #999999  1px;
    color:#999999;
    font-weight:300;
    font-size:1.5vw;
    text-decoration:none;
  }
#about
{
    width:100%;
}
#job{
  font-size:1vw;
}
#ko-fi
{
    position: absolute;
    border-bottom:dashed #999999  1px;
    color:#999999;
    font-weight:300;
    font-size:1.5vw;
    text-decoration:none;
    bottom: 13vh;
    left:50%;
    transform:translate(-50%,0%);
}
#tactics
{
  position: relative;
    left: -100px;
    right: 100px;
}
#me
{
  border-radius: 10vw;
  max-width: 10vw;
  margin-bottom: -1vw;
}
#spotify
{
  position:absolute;
  border-radius: .5vw;
  margin-top: 2vh;
  width: 15vw;
  height: 8.3vh;
  bottom:2vh;
  box-shadow: 0 0px 30px 0 rgba(0,0,0,0.11),
    0 0px 10px 0 rgba(248, 248, 248, 0.150); 
}
.di{
  overflow-y: hidden;
}
    </style>
<body>
        <!-- div for menu bar -->
<div class="menu", id="menu">
    <center><a href = "./index.html"><img src="./me.jpg" id = "me"></a></center>
    <h1>Welcome!</h1>
    <p>Here's some links.</p>
    <ul>
      <!--<li><span><a class="icon icon-data" href="./pages/About Me.html">About Me & Website</a></span></li> -->
      <li><a href="https://github.com/Dakoteus">Github</a></li>
      <li><a href="https://www.linkedin.com/in/dakota-wicker-06658013b/">LinkedIn</a></li>
      <li><a href="./website/index.html">Math Atlas</a>
      <!-- <li><span><a class="icon icon-data" href="./pages/Contact Me.html">Contact Me</a></span></li> -->
    </ul>
  <center><a href = "mailto: dakoteus2117@gmail.com" id = "email">Contact me!</a></center>

<iframe src="https://open.spotify.com/embed/playlist/6n6NheA0d5bfzUqnyYavIr" frameborder="0" allowtransparency="true" allow="encrypted-media" id = "spotify"></iframe>
<a href = "https://ko-fi.com/dakoteus" id = "ko-fi">ko-fi!</a>
  </div>

<div id="container">
    <div id="content">
      <div id="about">
        <h1>
          <div style='font-size:100%;text-align: center; margin-bottom:20px;'>
            Dakota Wicker
          </div>
        </h1>
          <div class="stage">
            <div class="pyramid3d">
              <div class="triangle side1" id="s1"></div>
              <div class="triangle side2" id="s2"></div>
              <div class="triangle side3" id ="s3"></div>
              <div class="triangle side4" id="s4"></div>
            </div>
          </div> 

        <h3 style='text-align: center;clear:both' class="subhead">
          I am a programmer and mathematician based in Rochester, New York.
        </h3>
        <center>
        <div id="boxes">
        <p id='pleft'>
          I am most comfortable in C++, Python, and C#.
         But, I do have experience in Bash, JS and LaTeX.
          In the future, I plan to learn languages such as Haskell and Rust if it's convenient. 
        </p>
        <p id='pright'>
            Mathematically, I am comfortable with subjects such as Linear Algebra, Calculus, and Discrete Math,
            but in my free time I study abstract algebra and category theory.
        </p>
        </div>
        </center>
        <center>
        <p id = 'job'>
          I am currently seeking job opportunities anywhere in the United States.
        </p>
        </center>
      </div>
    </div>
  </div>
  <script>
       setTimeout(function openNav() {
  document.getElementById("menu").style.width = "15%";
  },0);

  //still doesn't account for vertical monitor users.
  window.mobileCheck = function() {
  let check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};
  if(window.mobileCheck == true)
  {
    window.alert("Webpage not built for mobile phones. Sorry.")
  }

      </script>

  </body>
  </html>